<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css" media="screen">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>NOWSICA | 今をさらに楽しくする会社</title>
  </head>

  <body>
    <header>
      <div class="container">
        <a class="logo" href="#">NOWSICA</a>
        <ul>
          <li><a href="#">Company</a></li>
          <li><a href="#">Product</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">About-Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <a id="bar"><i class="fas fa-bars"></i></a>
      </div>
    </header>

    <div class="menu-modal">
      <a id="close"><i class="fas fa-times"></i></a>
      <span>メニュー</span>
      <ul>
        <li><a href="#">Company</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">About-Us</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

    <div class="main-wrapper">
      <img src="images/pic1.jpg" alt="">
        <div class="main-copy">
          <h2>今をさらに楽しく</h2>
          <p>
            常に現状に満足せず、人々が求める楽しみを提供していきます。
          <br>
            人々により多くの幸せを感じてもらい世界を変えていく。
          <br>
              それこそが私たちがしたいことであり、するべきことです。
          </p>
          <a class="btn btnc" href="#">詳しく見る</a>
        </div>
        <div class="clear"></div>
      </div>


    <div class="second-wrapper">
      <div class="container">
        <div class="second-copy">
          <div class="s-top">Member</div>
          <h2>私たちは全力で楽しんできたメンバーばかりです</h2>
          <img class="pic2" src="images/pic2.jpg">
          <img class="pic3" src="images/pic3.jpg">
          <p>
            「人々に楽しみを提供する人は自分が一番楽しんでいないといけない」
          <br>
            やはり自分が楽しめていないのに自分以外の人を楽しませることはできません。
          <br>
            その点に関して言えば、NOWSICAのメンバーは自分たちの人生を全力で楽しんできた人ばかりです。
          </p>
          <a class="btn btnc btn3" href="#">詳しく見る</a>
        </div>
        <div class="clear"></div>
      </div>
    </div>

    <div class="third-wrapper">
      <div class="container">
        <i class="fas fa-hands-helping"></i><i class="fas fa-plus"></i><i class="fas fa-hands-helping"></i><i class="fas fa-equals"></i><i class="far fa-thumbs-up"></i>
        <div class="third-copy">
          <h2>楽しいことは私たちだけでは完結できません。</h2>
          <p>
            私たちだけで、多くの人々に最高級の楽しみを提供することはできません。
          <br>
            多くの視点から私達には思いつかない楽しみを生み出してくれる人が必要です。
          <br>
            私たちと楽しいことを生み出してくれる人も必要です
          <br>
            しかし、そこからできたモノを多くの人に届けるには投資家の人の力も必要です。
          <br>
            私たちは様々な面で皆さんを必要としています。
          </p>
          <a class="btn btnc" href="#">詳しく見る</a>
        </div>
        <div class="clear"></div>
      </div>
    </div>

    <footer>
        <a href="#" class="f-logo">NOWSICA</a>
        <ul class="c1">
          <li><a href="#">運営会社</a></li>
          <li><a href="#">事業内容</a></li>
          <li><a href="#">ニュース</a></li>
          <li><a href="#">私たちについて</a></li>
          <li><a href="#">お問い合わせ</a></li>
        </ul>
        <ul class="c2">
          <li><a href="#">利用規約</a></li>
          <li><a href="#">特定商取引法に基づく表示</a></li>
          <li><a href="#">プライバシーポリシー</a></li>
        </ul>
    </footer>

    <div class="last-footer">🄫 株式会社NOWSICA All rights reserved</div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
